

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Storyboard Image</title>
  <link rel="stylesheet" href="indexstyle.css" />
    <link rel="icon" href="/Assests/favicon.ico" type="image/png">

  <link rel="stylesheet" href="/Codes/storyboardstyle.css" />
</head>
<body>
    <nav>
        <ul>
          <ul class="hidden">
            <li><a href="index.html" class="home">Home</a></li>
            <li><a href="professional.html" class="professional">Professional</a></li>
            <li><a href="personality.html" class="personal">Personal</a></li>
            <li><a href="development.html" class="development">Development</a></li>
            <li><a href="storyboard.html" class="storyboard">Storyboard</a></li>
            <li><a href="references.html" class="references">References</a></li>
          </ul>
      </nav>

<div class="content">
    <span class="title">Storyboard Image</span>
  <h1></h1>

  <img src="/Assests/StoryBoard.png" alt="Storyboard image" />
</div>
</body>
</html>
